<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Translation RU EN</title>
</head>
<body>
    <div class="container pt-l">
        <h1>What lanuage do you speak?</h1>
        <h3>На каком языке вы говорите?</h3>

        <button type="button" class="btn btn-secondary" onclick="window.location.href='http://translation:8050/stream';">
            russian / русский
        </button>

        <button type="button" class="btn btn-secondary" onclick="window.location.href='http://translation:8051/stream';">
            english / английский
        </button>
    </div>
</body>
</html>